# NTier-Core8.0-API

./: API_TEST.sln  README.md
BL/: BL.csproj
BL/Abstract/: ICategoryManager.cs  IGenericManager.cs
BL/Concrete/: CategoryManager.cs  GenericManager.cs  IdentityManager.cs  JwtTokenManager.cs  LoggerManager.cs
BL/Extensions/: ServiceExtention.cs
BL/ResponseModels/: CustomValidatonError.cs  IResponse.cs  ITReponse.cs  Response.cs  ResponseType.cs  TResponse.cs
BL/ValidationRules/: BlogValidation.cs  CategoryValidation.cs
Common/: Common.csproj
Common/Enums/: CustomValidatonError.cs  OrderType.cs  ResponseType.cs
Common/Interfaces/: IGenericManager.cs  IGenericRepository.cs  ILoggerManager.cs  ITokenManager.cs  IUOW.cs
Common/Models/: PaginatedList.cs  PaginationParams.cs
Common/ResponseModels/: BaseResponse.cs  ErrorResponse{T}.cs  IResponse.cs  ITReponse.cs  Response.cs  SuccessResponse{T}.cs  TResponse.cs  ValidationErrorResponse.cs
UI/: Program.cs  UI.csproj
UI/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs
UI/Areas/Admin/Views/: _ViewImports.cshtml
UI/Areas/Admin/Views/Blog/: Index.cshtml
UI/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
UI/Areas/Web/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
UI/Areas/Web/Models/: LoginModel.cs
UI/Areas/Web/ViewComponents/: CategoryFilterViewComponent.cs
UI/Areas/Web/Views/: _ViewImports.cshtml
UI/Areas/Web/Views/Account/: Login.cshtml
UI/Areas/Web/Views/Blog/: Index.cshtml
UI/Areas/Web/Views/Home/: Index.cshtml
UI/Areas/Web/Views/Shared/: _Layout.cshtml
UI/Helpers/: JwtHelper.cs
UI/Models/BlogModels/: BlogModel.cs  CreateBlogModel.cs  UpdateBlogModel.cs
UI/Models/CategoryModels/: CategoryModel.cs  CreateCategoryModel.cs  UpdateCategoryModel.cs
UI/Models/PaginationModels/: PaginatedResponse.cs
UI/Properties/: launchSettings.json
UI/Views/Home/: Index.cshtml
UI/wwwroot/AdminLte/: iframe.html  index.html  index2.html  index3.html  starter.html
UI/wwwroot/AdminLte/pages/: calendar.html  gallery.html  kanban.html  widgets.html
UI/wwwroot/AdminLte/pages/UI/: buttons.html  general.html  icons.html  modals.html  navbar.html  ribbons.html  sliders.html  timeline.html
UI/wwwroot/AdminLte/pages/charts/: chartjs.html  flot.html  inline.html  uplot.html
UI/wwwroot/AdminLte/pages/examples/: 404.html  500.html  blank.html  contact-us.html  contacts.html  e-commerce.html  faq.html  forgot-password-v2.html  forgot-password.html  invoice-print.html  invoice.html  language-menu.html  legacy-user-menu.html  lockscreen.html  login-v2.html  login.html  pace.html  profile.html  project-add.html  project-detail.html  project-edit.html  projects.html  recover-password-v2.html  recover-password.html  register-v2.html  register.html
UI/wwwroot/AdminLte/pages/forms/: advanced.html  editors.html  general.html  validation.html
UI/wwwroot/AdminLte/pages/layout/: boxed.html  collapsed-sidebar.html  fixed-footer.html  fixed-sidebar-custom.html  fixed-sidebar.html  (+3 more)
(+66 files in other folders)
