<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ResponseModels\BaseResponse.cs" />
    <Compile Remove="ResponseModels\ErrorResponse{T}.cs" />
    <Compile Remove="ResponseModels\SuccessResponse{T}.cs" />
    <Compile Remove="ResponseModels\ValidationErrorResponse.cs" />
  </ItemGroup>

</Project>
